<!doctype html>
<html class="no-js" lang="ja" dir="ltr">
  <head>      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>誰でも演奏できるくん</title>

    <meta property="og:title" content="誰でも演奏できるくん"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kzkponkotu.github.io/portfolio/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/kzkponkotu/portfolio/gh-pages/img/ogp/1.png"/>
    <meta property="og:description" content="製作物や写真など" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kzk_ponkotu">
    <meta name="twitter:title" content="誰でも演奏できるくん">
    <meta name="twitter:description" content="誰でも曲を作って3Dプリントして演奏できる">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/kzkponkotu/portfolio/gh-pages/img/ogp/1.png">

    <script src="jquery/jquery-1.9.1.js?0.5.2"></script>
    <script src="jquery/jquery.hammer.js?0.5.2"></script>
    <script src="lightgl.js"></script>
    <script src="csg.js?0.5.2"></script>
    <script src="formats.js?0.5.2"></script>
    <script src="openjscad.js?0.5.2"></script>
    <script src="openscad.js?0.5.2"></script>
    <script src="js/jscad-worker.js?0.5.2" charset="utf-8"></script>
    <script src="js/jscad-function.js?0.5.2" charset="utf-8"></script>
    <script src="https://apis.google.com/js/client.js?onload=load"></script>
    <script>
        function short_url(url) {
        gapi.client.setApiKey("AIzaSyBZ94AulTbWTf00XZZ8qn9s6e5HHDseFJg");
        gapi.client.load("urlshortener", "v1",　function(){
            var request = gapi.client.urlshortener.url.insert({
            resource: {'longUrl': url}
            });
            request.execute(function(response){
            //alert(response.id);
            //window.location.href = "https://twitter.com/intent/tweet?text= + "&url=" + response.id + "&hashtags=誰でも演奏できるくん";
            window.location.href = "https://twitter.com/intent/tweet?text=" + "「" + document.getElementsByClassName('top_center_text')[0].innerHTML + "」を作曲しました。%0a&url=" + response.id + "&hashtags=誰でも演奏できるくん";
            });
        });
        }

        var itidodake = true;
        var start = false;
        var kidou = false;
        var shorten_promise;

        function zyunbi(){
            itidodake = true;                            
            document.getElementById("statusbuttons").children[2].click();            
        }

        var kesu =          
            setInterval(function(){            
                if(start){
                    document.getElementById("mokkin_stl").style.display = "none";
                    kidou = true;
                }
            }, 0);
        function tukeru_kesu(){
            if(document.getElementById("daunroad").style.display == "none")document.getElementById("daunroad").style.display = "";
            else document.getElementById("daunroad").style.display = "none";
            if(kidou){
                mokkin_play();
                clearInterval(kesu);
                document.getElementById("mokkin_stl").style.display = "";
                document.getElementById("saisei").style.display = "none";
                document.getElementById("speed_button").style.display = "none";
                //document.getElementById("kyouyuu").style.display = "none";
                document.getElementById("next").style.display = "none";
                document.getElementById("prev").style.display = "none";                
                kidou = false;
            }else{
                kesu =          
                    setInterval(function(){            
                        if(start){                        
                            document.getElementById("mokkin_stl").style.display = "none";
                            document.getElementById("saisei").style.display = "";                            
                            document.getElementById("speed_button").style.display = "";                            
                            //document.getElementById("kyouyuu").style.display = "";                            
                            document.getElementById("next").style.display = "";
                            document.getElementById("prev").style.display = "";                                            
                            kidou = true;
                        }
                    }, 0);
            }
        }
    </script>
    <link rel="stylesheet" href="css/foundation.css">
    <style>
    .cover{
        position: relative;
        left: 50%;
    }

    .top_center_text {
        font-weight: bold;
        line-height: 1;
        color: inherit;        
    }

    .bottom {
        margin-bottom: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    body {
        background-color: #F1F0EE;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .top-bar {
       position: fixed;
       text-align: center;        
       background-color: #6f6f6f;
       color: #F1F0EE;
       width: 100%;
    }
    li {
       background-color: #333333;        
       color: #F1F0EE;       
    }
    .button {
        background-color: #d685b0;
        color: #F1F0EE;
    }
    .button:hover {
        background-color: #d685b0;
    }
    span {
       background-color: #333333;        
       color: #F1F0EE;       
    }
    canvas {left:0;}
    </style>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/8.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/7.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/6.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/5.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/4.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/3.mp3" type="audio/mp3">
    </audio>
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/2.mp3" type="audio/mp3">
    </audio>    
    <audio class="piano" controls preload="auto" hidden>
        <source src="audio/1.mp3" type="audio/mp3">
    </audio>
    <script src="./js/p5.min.js"></script>
    <script>
        function CAD_kirikae(){
            $('#mokkin_stl').fadeIn(2000);
        }    
    </script>
    <script id="gakuhu_make">
        var gakuhu = [];
        var kousi_w,kousi_h;
        var mouseDragged_flag = false;
        var doremi = ['ド','シ','ラ','ソ','ファ','ミ','レ','ド'];
        var mokkin_doremi = ['ト','シ','ラ','ソ','フ','ミ','レ','ド'];
        var renzoku;
        var page = 0;
        var audio = document.getElementsByClassName("piano");
        var renzoku_hantei_x = -1;
        var renzoku_hantei_y = -1;
        var saisei_doremi = [];
        var saisei_flag=false;
        var oto_genkai = 17;

        function setup() {
            var ua = navigator.userAgent;
            if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0){
                //alert("スマホ");
                oto_genkai = 9;
                kousi_w = 9;
                kousi_h = 8;
                //top_center_text next prev saisei speed_button gakuhumake kyouyuu daunroad
                document.getElementsByClassName("top_center_text")[0].classList.add('small');
                document.getElementById("next").classList.add('small');
                document.getElementById("prev").classList.add('small');
                document.getElementById("saisei").classList.add('small');
                document.getElementById("speed_button").classList.add('small');
                document.getElementById("gakuhumake").classList.add('small');
                document.getElementById("kyouyuu").classList.add('small');
                document.getElementById("daunroad").classList.add('small');                                                                                                                
            }else if(ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0){
                //alert("タブレット");
                oto_genkai = 9;
                kousi_w = 9;
                kousi_h = 8;
            }else{                
                //alert("PC");
                oto_genkai = 17;
                kousi_w = 17;
                kousi_h = 8;
            }
            for(var i=0; i<18+(oto_genkai-kousi_w); i++){
                gakuhu[i] = [];            
                saisei_doremi[i] = [];
            }

            for(var i=0; i<gakuhu.length; i++){
                for(var y=0; y<kousi_h; y++){
                    gakuhu[i][y] = [];
                    for(var x=0; x<kousi_w; x++){
                        gakuhu[i][y][x] = false;
                    }
                }
            }
            var result = {};
            if( 1 < window.location.search.length )
            {
                // 最初の1文字 (?記号) を除いた文字列を取得する
                var query = window.location.search.substring( 1 );

                // クエリの区切り記号 (&) で文字列を配列に分割する
                var parameters = query.split( '&' );

                for( var i = 0; i < parameters.length; i++ )
                {
                    // パラメータ名とパラメータ値に分割する
                    var element = parameters[ i ].split( '=' );

                    var paramName = decodeURIComponent( element[ 0 ] );
                    var paramValue = decodeURIComponent( element[ 1 ] );

                    result[i] = paramValue;
                }
                if(parameters.length == 18 && kousi_w == 17){
                    document.getElementsByClassName('top_center_text')[0].innerHTML = result[0];
                    document.getElementById('speed').innerHTML = result[1];
                    for(var i=2; i<kousi_w+1; i++){
                        if(result[i] != "")gakuhu[0][result[i]][i-1] = true;
                    }
                }                
                if(parameters.length == 18 && kousi_w == 9){
                    document.getElementsByClassName('top_center_text')[0].innerHTML = result[0];
                    document.getElementById('speed').innerHTML = result[1];
                    for(var i=2; i<10; i++){
                        if(result[i] != "")gakuhu[0][result[i]][i-1] = true;
                    }

                    for(var i=1; i<9; i++){
                        if(result[i+9] != "")gakuhu[i][result[i+9]][8] = true;
                    }
                }
                if(parameters.length == 18 && kousi_w == 5){
                    document.getElementsByClassName('top_center_text')[0].innerHTML = result[0];
                    document.getElementById('speed').innerHTML = result[1];
                    for(var i=2; i<6; i++){
                        if(result[i] != "")gakuhu[0][result[i]][i-1] = true;
                    }

                    for(var i=1; i<13; i++){
                        if(result[i+5] != "")gakuhu[i][result[i+5]][4] = true;
                    }
                } 
            }
        }

        function page_next() {
            page++;
            for(var y=0; y<kousi_h; y++){
                for(var x=2; x<kousi_w; x++){
                    gakuhu[page][y][x-1] = gakuhu[page-1][y][x];
                }
            }
        }

        function page_prev() {
            page--;            
            for(var y=0; y<kousi_h; y++){
                for(var x=1; x<kousi_w-1; x++){
                    gakuhu[page][y][x+1] = gakuhu[page+1][y][x];
                }
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth,windowHeight - (document.getElementsByClassName("top-bar")[0].clientHeight + document.getElementsByClassName("top-bar")[1].clientHeight));
            document.getElementById("defaultCanvas0").style.position = "relative";            
            document.getElementById("defaultCanvas0").style.top = document.getElementsByClassName("top-bar")[0].clientHeight + "px";
            /*
            document.getElementById("defaultCanvas0").style.height = window.innerHeight + "px";
            document.getElementById("defaultCanvas0").style.height -= document.getElementsByClassName("bottom")[0].clientHeight;            
            */
        }

        function draw() {
            ///document.getElementsByClassName("viewer")[0].children[0].style.marginLeft = -window.screen.width/2 + "px";
            /*
            if(document.getElementById("mokkin_stl").style.display == ""){
                document.getElementsByClassName("viewer")[0].children[0].width = window.innerWidth;
                document.getElementsByClassName("viewer")[0].children[0].height = window.innerHeight;            
            }*/
            if(frameCount % 30 == 0){
                //document.getElementsByClassName("viewer")[0].children[0].classList.add("cover");
                //document.getElementsByClassName("viewer")[0].children[0].width = window.innerWidth;
                //document.getElementsByClassName("viewer")[0].children[0].height = window.innerHeight;                        
                createCanvas(windowWidth,windowHeight - (document.getElementsByClassName("top-bar")[0].clientHeight + document.getElementsByClassName("top-bar")[1].clientHeight));
                document.getElementById("defaultCanvas0").style.position = "relative";            
                document.getElementById("defaultCanvas0").style.top = document.getElementsByClassName("top-bar")[0].clientHeight + "px";                
                /*
                document.getElementById("defaultCanvas0").style.height = window.innerHeight + "px";
                document.getElementById("defaultCanvas0").style.height -= document.getElementsByClassName("bottom")[0].clientHeight;
                */
            }
            //document.getElementById("statusbuttons").children[2];
            background(241,240,238);
            fill(179,211,172);
            rect(0,0,(width/kousi_w),height);
            //stroke(18,83,164,255);
            //横線
            stroke(86,167,100,255*0.3);            
            for(var i=0; i<kousi_h; i++){
                line(0,(height/kousi_h)*i,width,(height/kousi_h)*i);
            }
            //縦線
            stroke(86,167,100);            
            for(var i=0; i<kousi_w; i++){
                if((5 - page) == i || (5 - page)+4 == i || (5 - page)+8 == i || (5 - page)+12 == i){
                    stroke(111,111,111);
                }else{
                    stroke(179,211,172);
                }
                line((width/kousi_w)*i,0,(width/kousi_w)*i,height);
            }
            //strokeWeight(1);            
            //中央に点
            /*
            fill(18,83,164,255);
            for(var i=0; i<kousi_h; i++){
                for(var j=0; j<kousi_w; j++){
                    ellipse((width/kousi_w)*i + ((width/kousi_w)/2),(height/kousi_h)*j+ ((height/kousi_h)/2),3,3);
                }
            } 
            */           

            //赤い四角とドレミファソラシドを書くよ
            for(var y=0; y<kousi_h; y++){
                for(var x=0; x<kousi_w; x++){
                    fill(255,255,255,255);
                    noStroke();
                    if(x == 0){
                        var tiisaaihou1,tiisaaihou2,tiisize;
                        if(width < height)tiisaaihou1 = width;
                        tiisaaihou1 = height;
                        if(kousi_w < kousi_h)tiisaaihou2 = kousi_w;
                        else tiisaaihou2 = kousi_h;
                        tiisize = (tiisaaihou1/tiisaaihou2)/4;

                        textSize(tiisize);
                        if(y != 4)
                        text(doremi[y],(width/kousi_w)*x + ((width/kousi_w)/2)-(tiisize/2),(height/kousi_h)*(y+1) - (((height/kousi_h)-(tiisize*0.5))*0.5));
                        else
                        text(doremi[y],(width/kousi_w)*x + ((width/kousi_w)/2)-(tiisize),(height/kousi_h)*(y+1) - (((height/kousi_h)-(tiisize*0.5))*0.5));
                    }else{
                        if(gakuhu[page][y][x]){
                            fill(228,173,109);
                            noStroke();
                            if(saisei_flag && page + x > 16)fill(111,111,111);
                            //triangle((width/kousi_w)*x,(height/kousi_h)*y,(width/kousi_w)*x + (width/kousi_w),(height/kousi_h)*y,((width/kousi_w)*x + (width/kousi_w))/2,((height/kousi_h)*y + (height/kousi_h)/2));
                            //ellipse((width/kousi_w)*x-((width/kousi_w)/2),(height/kousi_h)*y-((height/kousi_h)/2),100,100);
                            rect((width/kousi_w)*x,(height/kousi_h)*y,(width/kousi_w),(height/kousi_h));
                        }
                    }
                }
            }
        }

        //譜面入力
        function mouseClicked() {
            if(!mouseDragged_flag && !saisei_flag){
                for(var y=0; y<kousi_h; y++){
                    for(var x=1; x<kousi_w; x++){
                        if(mouseY >= (height/kousi_h)*y && mouseY <= (height/kousi_h)*(y+1)){
                            if(mouseX >= (width/kousi_w)*x && mouseX <= (width/kousi_w)*(x+1)){
                                if(!gakuhu[page][y][x])for(var i=0; i<kousi_h; i++)gakuhu[page][i][x] = false;                            
                                gakuhu[page][y][x] = !gakuhu[page][y][x];
                                if(gakuhu[page][y][x]){
                                    audio[y].currentTime = 0;
                                    audio[y].play();
                                    saisei_doremi[page][x] = y;                                    
                                }else{
                                    saisei_doremi[page][x] = null;
                                }
                            }
                        }
                    }
                }
            }
            mouseDragged_flag = false;
        }

        function mouseDragged() {
            if(!saisei_flag){            
                for(var y=0; y<kousi_h; y++){
                    for(var x=1; x<kousi_w; x++){
                        if(mouseY >= (height/kousi_h)*y && mouseY <= (height/kousi_h)*(y+1)){
                            if(mouseX >= (width/kousi_w)*x && mouseX <= (width/kousi_w)*(x+1)){
                                for(var i=0; i<kousi_h; i++)gakuhu[page][i][x] = false;
                                gakuhu[page][y][x] = !gakuhu[page][y][x];
                                mouseDragged_flag = true;
                                if(renzoku_hantei_y != y || renzoku_hantei_x != x){
                                    audio[y].currentTime = 0;
                                    audio[y].play();
                                    saisei_doremi[page][x] = y;
                                }
                                renzoku_hantei_x = x;
                                renzoku_hantei_y = y;   
                            }
                        }
                    }
                }
            }
        }

        var musicplayer;

        function _music_play(num){
            page = num;
            if(page > 0){
                for(var y=0; y<kousi_h; y++){
                    for(var x=2; x<kousi_w; x++){
                        gakuhu[page][y][x-1] = gakuhu[page-1][y][x];
                        if(page + x > 16){
                            gakuhu[page][y][x] = true;
                        }
                    }
                }
                if(page != 17){
                    for(var y=0; y<kousi_h; y++){
                        if(gakuhu[page-1][y][1]){
                            audio[y].pause();
                            audio[y].currentTime = 0;
                            audio[y].play();
                        }
                    }
                }
            }            
            /*
            if(saisei_doremi[num1][num2] != null){
                audio[saisei_doremi[num1][num2]].pause();
                audio[saisei_doremi[num1][num2]].currentTime = 0;
                audio[saisei_doremi[num1][num2]].play();
            }
            */
            /*
            for(var i=0; i<gakuhu.length; i++){
                for(var y=0; y<kousi_h; y++){
                    for(var x=0; x<kousi_w; x++){
                        if(gakuhu[i][y][x]){
                            audio[saisei_doremi[num1][num2]].pause();
                            audio[saisei_doremi[num1][num2]].currentTime = 0;
                            audio[saisei_doremi[num1][num2]].play();
                        }
                    }
                }
            } 
            */
            num++;
            if(page < 17){
                musicplayer = setTimeout(function() {_music_play(num);},60000/document.getElementById('speed').innerHTML.replace(/[^0-9^\.]/g,""));
            }else{
                saisei_flag = false;
                page=0;
            }
        }

        function music_play(){            
            for(var i=0; i<audio.length; i++)audio[i].load();
            while(page>0){
                page--;            
                for(var y=0; y<kousi_h; y++){
                    for(var x=1; x<kousi_w-1; x++){
                        gakuhu[page][y][x+1] = gakuhu[page+1][y][x];
                    }
                }                
            }
            saisei_flag = !saisei_flag;
            if(saisei_flag){
                for(var i=0; i<audio.length; i++){
                    audio[i].pause();
                    audio[i].currentTime = 0;
                }
                _music_play(0);
            }else{
                for(var i=0; i<audio.length; i++){
                    audio[i].pause();
                    audio[i].currentTime = 0;
                    clearTimeout(musicplayer);
                }
            }
        }

        function _mokkin_play(num){
            page = num;
            if(page > 0){
                for(var y=0; y<kousi_h; y++){
                    for(var x=2; x<kousi_w; x++){
                        gakuhu[page][y][x-1] = gakuhu[page-1][y][x];
                        if(page + x > 16){
                            gakuhu[page][y][x] = true;
                        }
                    }
                }
                arukadouka = false;
                if(page != 17){
                    for(var y=0; y<kousi_h; y++){
                        if(gakuhu[page-1][y][1]){
                            renzoku += mokkin_doremi[y];
                            arukadouka = true;
                        }
                    }
                    if(!arukadouka)renzoku += "休";
                }
            }            
            /*
            if(saisei_doremi[num1][num2] != null){
                audio[saisei_doremi[num1][num2]].pause();
                audio[saisei_doremi[num1][num2]].currentTime = 0;
                audio[saisei_doremi[num1][num2]].play();
            }
            */
            /*
            for(var i=0; i<gakuhu.length; i++){
                for(var y=0; y<kousi_h; y++){
                    for(var x=0; x<kousi_w; x++){
                        if(gakuhu[i][y][x]){
                            audio[saisei_doremi[num1][num2]].pause();
                            audio[saisei_doremi[num1][num2]].currentTime = 0;
                            audio[saisei_doremi[num1][num2]].play();
                        }
                    }
                }
            } 
            */
            num++;
            if(page < 17){
                mokkinplayer = setTimeout(function() {_mokkin_play(num);}, 0 );
            }else{
                saisei_flag = false;
                page=0;
                document.getElementsByName( "onkai" )[0].value = renzoku;
                //document.getElementsByName( "bpm" )[0].value = document.getElementById('speed').innerHTML.replace(/[^0-9^\.]/g,"");
                document.getElementById('updateButton').click();
            }
        }

        function mokkin_play(){
            renzoku = "";
            while(page>0){
                page--;            
                for(var y=0; y<kousi_h; y++){
                    for(var x=1; x<kousi_w-1; x++){
                        gakuhu[page][y][x+1] = gakuhu[page+1][y][x];
                    }
                }                
            }
            saisei_flag = !saisei_flag;
            if(saisei_flag){
                for(var i=0; i<audio.length; i++){
                    audio[i].pause();
                    audio[i].currentTime = 0;
                }
                _mokkin_play(0);
            }else{
                for(var i=0; i<audio.length; i++){
                    audio[i].pause();
                    audio[i].currentTime = 0;
                    clearTimeout(mokkinplayer);
                }
            }
        }

        function kyouyuu(){
             var urladd = location.protocol + '//' + location.host + location.pathname + '?' +
            'n=' + document.getElementsByClassName('top_center_text')[0].innerHTML +
            '&s=' + document.getElementById('speed').innerHTML.replace(/[^0-9^\.]/g,"");
            var i=0;
            if(oto_genkai != 17){
                for(var j=1; j<9; j++){
                    i=0;
                    for(i; i<8; i++){
                        if(gakuhu[0][i][j])break;
                    }
                    if(i!=8)urladd += '&o=' + i;
                    else urladd += '&o=';
                }
                for(var j=1; j<9; j++){
                    i=0;
                    for(i; i<8; i++){
                        if(gakuhu[j][i][8])break;
                    }
                    if(i!=8)urladd += '&o=' + i;
                    else urladd += '&o=';
                }
            }else{
                for(var j=1; j<oto_genkai; j++){
                    i=0;
                    for(i; i<8; i++){
                        if(gakuhu[0][i][j])break;
                    }
                    if(i!=8)urladd += '&o=' + i;
                    else urladd += '&o=';
                }
            }
            //window.location.href = "https://twitter.com/intent/tweet?text=" + "「" + document.getElementsByClassName('top_center_text')[0].innerHTML + "」を作曲しました。%0a&url=" + urladd + "&hashtags=誰でも演奏できるくん";
            //window.location.href = "https://twitter.com/intent/tweet?text=" + urladd + "&hashtags=誰でも演奏できるくん";
            //alert(urladd);
            //ClipboardSetData(urladd);
            //alert("共有リンクをクリップボードにコピーしました。");
            // 短縮URLを取得する
            //promi_flag = true;
            /*
            shorten('https://github.com/kzkponkotu/zikken/tree/gh-pages')
            .then(function(response) {
                // response.result.id に短縮URLが入っている
                var shortUrl = response.result.id;
                // 画面に表示
                alert(shortUrl);
            });
            */
            short_url(urladd);
            //while(urladd == undefined);
            //window.location.href = "https://twitter.com/intent/tweet?url=" + urladd + "&hashtags=誰でも演奏できるくん";
        }
    </script>
  </head>
  <body onload="loadProcessor()">
    <div class="top-bar" style="top: 0;">
        <span class="top_center_text button" style="width: 50%; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;" onclick="var str = window.prompt('曲名を入力してください',''); if(str != '' && str != null)document.getElementsByClassName('top_center_text')[0].innerHTML=escape_html(str);">名称未設定</span>
        <a href="#" id="next" class="button" onclick="page_next()" style="float: right">＞</a>
        <a href="#" id="prev" class="button" onclick="page_prev()" style="float: left">＜</a>                
    </div>
    <div class="top-bar bottom">
        <a href="#" id="saisei" class="button" onclick="music_play()">再生</a>
        <a href="#" id="speed_button" class="button" onclick="var bpm = window.prompt('BPMを入力してください(半角数字)',''); bpm = escape_html(bpm); if(bpm.match(/[^0-9]+/)){bpm = null; alert('半角数字を入力してください');} if(bpm != '' && bpm != null)document.getElementById('speed').innerHTML = bpm;">BPM:<span id="speed" style="background-color: rgba(0,0,0,0);">120<span></a>
        <a href="#" id="gakuhumake" class="button" onclick="tukeru_kesu()">楽器を作る</a>
        <a href="#" id="kyouyuu" class="button" onclick="kyouyuu()">ツイート</a>                
        <a href="#" id="daunroad" class="button" onclick="zyunbi()" style="display: none;">ダウンロード</a>
    </div>
    <script>
        /*
        shorten('https://github.com/kzkponkotu/zikken/tree/gh-pages')
        .then(function(response) {
            // response.result.id に短縮URLが入っている
            var shortUrl = response.result.id;
            // 画面に表示
            alert(shortUrl);
        });
        */
    </script>
    <script>
        function escape_html(string) {
            if(typeof string !== 'string') {
                return string;
            }
            return string.replace(/[&'`"<>]/g, function(match) {
                return {
                '&': '&amp;',
                "'": '&#x27;',
                '`': '&#x60;',
                '"': '&quot;',
                '<': '&lt;',
                '>': '&gt;',
                }[match]
            });
        }
        setInterval(function(){
            document.getElementById("daunroad").style.background = "#d685b0";
            document.getElementById("saisei").style.background = "#d685b0";
            document.getElementById("speed_button").style.background = "#d685b0";
            document.getElementById("kyouyuu").style.background = "#d685b0";
            if(page<=0)document.getElementById("prev").style.visibility="hidden";
            else document.getElementById("prev").style.visibility="visible";
            if(page>=8+(9-kousi_w))document.getElementById("next").style.visibility="hidden";
            else document.getElementById("next").style.visibility="visible";
            if(saisei_flag){
                document.getElementById("saisei").innerHTML = "停止";
                document.getElementById("speed_button").style.visibility="hidden";
                document.getElementById("kyouyuu").style.visibility="hidden";              
                document.getElementById("gakuhumake").style.visibility="hidden";
                document.getElementById("next").style.visibility="hidden";              
                document.getElementById("prev").style.visibility="hidden";                
            }else{
                document.getElementById("saisei").innerHTML = "再生";
                document.getElementById("speed_button").style.visibility="visible";
                document.getElementById("kyouyuu").style.visibility="visible";              
                document.getElementById("gakuhumake").style.visibility="visible";                
            }
            if(document.getElementById("mokkin_stl").style.display == ""){
                document.getElementById("gakuhumake").innerHTML = "編集画面に戻る";
                document.getElementById("gakuhumake").style.background = "#d685b0";
                //document.getElementById("daunroad").style.display = "";                
            }else{
                document.getElementById("gakuhumake").innerHTML = "楽器を作る";                
                //document.getElementById("daunroad").style.display = "none";                                
            }
            if(document.getElementsByClassName("downloadOutputFileLink")[0].href!="" && itidodake){
                //document.getElementById("daunroad").innerHTML = "ダウンロード";
                document.getElementsByClassName("downloadOutputFileLink")[0].download = document.getElementsByClassName("top_center_text button")[0].innerHTML + ".stl";
                document.getElementsByClassName("downloadOutputFileLink")[0].click();

                itidodake = false;
                //document.getElementById("daunroad").href = document.getElementsByClassName("downloadOutputFileLink")[0].href;
            }else{
                document.getElementById("daunroad").innerHTML = "ダウンロード";
            }
        },0);
        function ClipboardSetData(data){
            var body = document.body;
            if(!body) return false;

            var text_area = document.createElement("textarea");
            text_area.value = data;
            body.appendChild(text_area);
            text_area.select();
            var result = document.execCommand("copy");
            body.removeChild(text_area);
            return result;
        }        
    </script>
<div id="mokkin_stl">
    <!-- setup display of the errors as required by OpenJSCAD.js -->
  <div class="jscad-container">
    <div id="header">
    </div>

<!-- setup display of the viewer, i.e. canvas -->
    <div oncontextmenu="return false;" id="viewerContext" style="height: 100vh;"></div>

<!-- setup display of the design parameters, as required by OpenJSCAD.js -->
<!-- set display: block to display this -->
    <div id="parametersdiv" style="visibility:hidden"></div>

<!-- setup display of the status, as required by OpenJSCAD.js -->
<!-- set display: block to display this -->
    <div id="tail">
      <div id="statusdiv"></div>
    </div>
  </div>
  

<!-- define the design and the parameters -->
  <script type="text/javascript">
    var gProcessor = null;        // required by OpenJScad.org

    var gComponents = [ { file: 'mokkin.jscad' } ];

    function loadProcessor() {
      gProcessor = new OpenJsCad.Processor(document.getElementById("viewerContext"));

      loadJSCAD(0);
    }

    function loadJSCAD(choice) {
      var filepath = gComponents[choice].file;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", filepath, true);
      gProcessor.setStatus("Loading "+filepath+" <img id=busy src='imgs/busy.gif'>");

      xhr.onload = function() {
        var source = this.responseText;
        //console.log(source);

        if(filepath.match(/\.jscad$/i)||filepath.match(/\.js$/i)) {
          gProcessor.setStatus("Processing "+filepath+" <img id=busy src='imgs/busy.gif'>");
          gProcessor.setJsCad(source,filepath);
        }
      }
      xhr.send();
      start = true;
    }    
  </script>
  </body>
</html>
